index.jade
doctype html
html
  head
    meta(charset="utf-8")
    meta(http-equiv="X-UA-Compatible" content="IE=Edge")
    title.
      Blacksmith MFG
    meta(name = "description" content="Blacksmith MFG is a boutique product development and offshore manufacturing partner.")
    meta(name = "viewport" content="width=device-width, initial-scale=1")
    link(rel = "stylesheet" href="css/main.css")
  body
      header
        nav(role="navigation")
          img(src="img/blacksmith-logo.png" alt="Blacksmith Logo" class="header-logo" height="100px")
          a(href="#") Process
          a(href="#") Design
          a(href="#") Manufacturing
          a(href="#") Logistics
          a(href="#") Quality
          a(href="#") Contact

      section(class="page-head")
        div(class="content-block-center")
          h1(class="title") WE KNOW CHINA
          p.
            Bacon ipsum dolor sit amet swine rump andouille ground round shoulder pork ribeye short ribs. Leberkas shankle brisket flank capicola jerky, ground round short loin. Doner jerky meatloaf bacon kielbasa.
        div(class="overlay")

      section(class="clients")
        h1(class="section-title") Our Amazing Partners
        div(class="grid-items-lines")
          a(href="#" class="grid-item")
            img(src="http://placehold.it/160x75")
            h1(class="clientname") Client Name
            //- p Small description here
          a(href="#" class="grid-item")
            img(src="http://placehold.it/160x75")
            h1(class="clientname") Client Name
            //- p Small description here
          a(href="#" class="grid-item")
            img(src="http://placehold.it/160x75")
            h1(class="clientname") Client Name
            //- p Small description here
          a(href="#" class="grid-item")
            img(src="http://placehold.it/160x75")
            h1(class="clientname") Client Name
            //- p Small description here
          a(href="#" class="grid-item")
            img(src="http://placehold.it/160x75")
            h1(class="clientname") Client Name
            //- p Small description here
          a(href="#" class="grid-item")
            img(src="http://placehold.it/160x75")
            h1(class="clientname") Client Name
            //- p Small description here
          a(href="#" class="grid-item")
            img(src="http://placehold.it/160x75")
            h1(class="clientname") Client Name
            //- p Small description here
          a(href="#" class="grid-item")
            img(src="http://placehold.it/160x75")
            h1(class="clientname") Client Name
            //- p Small description here
          a(href="#" class="grid-item")
            img(src="http://placehold.it/160x75")
            h1(class="clientname") Client Name
            //- p Small description here
          div(class="right-cover")
          div(class="bottome-cover")

index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <title>Blacksmith MFG</title>
    <meta name="description" content="Blacksmith MFG is a boutique product development and offshore manufacturing partner.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <header>
      <nav role="navigation"><img src="img/blacksmith-logo.png" alt="Blacksmith Logo" height="100px" class="header-logo"><a href="#">Process</a><a href="#">Design</a><a href="#">Manufacturing</a><a href="#">Logistics</a><a href="#">Quality</a><a href="#">Contact</a></nav>
    </header>
    <section class="page-head">
      <div class="content-block-center">
        <h1 class="title">WE KNOW CHINA</h1>
        <p>Bacon ipsum dolor sit amet swine rump andouille ground round shoulder pork ribeye short ribs. Leberkas shankle brisket flank capicola jerky, ground round short loin. Doner jerky meatloaf bacon kielbasa.</p>
      </div>
      <div class="overlay"></div>
    </section>
    <section class="clients">
      <h1 class="section-title">Our Amazing Partners</h1>
      <div class="grid-items-lines"><a href="#" class="grid-item"><img src="http://placehold.it/160x75">
          <h1 class="clientname">Client Name</h1></a><a href="#" class="grid-item"><img src="http://placehold.it/160x75">
          <h1 class="clientname">Client Name</h1></a><a href="#" class="grid-item"><img src="http://placehold.it/160x75">
          <h1 class="clientname">Client Name</h1></a><a href="#" class="grid-item"><img src="http://placehold.it/160x75">
          <h1 class="clientname">Client Name</h1></a><a href="#" class="grid-item"><img src="http://placehold.it/160x75">
          <h1 class="clientname">Client Name</h1></a><a href="#" class="grid-item"><img src="http://placehold.it/160x75">
          <h1 class="clientname">Client Name</h1></a><a href="#" class="grid-item"><img src="http://placehold.it/160x75">
          <h1 class="clientname">Client Name</h1></a><a href="#" class="grid-item"><img src="http://placehold.it/160x75">
          <h1 class="clientname">Client Name</h1></a><a href="#" class="grid-item"><img src="http://placehold.it/160x75">
          <h1 class="clientname">Client Name</h1></a>
        <div class="right-cover"></div>
        <div class="bottome-cover"></div>
      </div>
    </section>
  </body>
</html>
